package _03for;

public class _Q특별1 {

	public static void main(String[] args) {
//		특별1
		String a = "6/4/3/2/5/1/4/5/6/7/8/9/1/2/3/4/5/6";
//		문자열 a는 한자릿수의 숫자를 수집한 문자열이다.
//		숫자별로 수집된 수만큼 카운팅하세요.
//		카운팅 배열은
		int[] b = new int[10]; 
//		// 위 선언문은 길이 10의 배열을 생성한 선언문이다. 초기값은 0이다.
//		// 인덱스 0 - 9까지를 숫자로 정의한다.
//		조건 : 형변환은 사용하지 않는다. 메서드는  charAt()만 사용한다. 
		int temp=0;
		for(int i=0;i<a.length();i++) {
			temp=a.charAt(i)-48;
			if(temp>-1) {
				b[temp]=b[temp]+1;
			}
		}
		System.out.println(b[0]+"/"+b[1]+"/"+b[2]+"/"+b[3]+"/"+b[4]+"/"+b[5]+"/"+b[6]+"/"+b[7]+"/"+b[8]+"/"+b[9]);
		
//
//		특별2
//		 String a ="67/414/1/23/32/45/54/12/11/232"
//		문자열 a는 해충에 대한 숫자를 카운팅한 결과이다.
//		해충의 갯수를 모두 합하시오.
//		charAt() 메서드만 사용이 가능하다. 
//		형변환이 필요하면 검색하여 사용하시오.


	}

}
